# developer name
application.developer = seetharmu
server.port=${port:8081}

#spring.data.mongodb.uri= mongodb://192.168.0.105:27017/spring_boo_mongo_app
#spring.data.mongodb.database= spring_boo_mongo_app

spring.data.mongodb.uri=mongodb+srv://wipeoutq:wipeoutq@cluster0.dytau.mongodb.net/myFirstDatabase
spring.data.mongodb.database=wipeoutq
spring.jackson.default-property-inclusion=NON_NULL
#logging.level.ROOT=DEBUG

